DEBUG=0
SECRET_KEY=ZQSseS2dRTw1rF3ERXVh79GmY1JIBXeUogT8xBC1H51IYq4dJik5ib8WJrHGJDng
DJANGO_ALLOWED_HOSTS=ambulance.by
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=ambulance_prod
SQL_USER=frGJcGHsEzzyaIdKZnUOsIZGsSVGQmgl
SQL_PASSWORD=ka0hOKO51L9yoeK4BKo4ecwj0cIzZyjXAMS8VWHZJYxWYUsRH60cA4oObYdK8Ej8
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=ambulance.by
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=ambulance.by
